# TutaApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tutaapp/tuta/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutaapp/tuta/: CustomAdapter.kt  GetVehicles.kt  LocationFragment.kt  MainActivity.kt  MapsActivity.kt  MyApplication.kt  PlacesAdapter.kt  PolyUtil.kt  PrefManager.kt  RecyclerTouchListener.kt  ServerCallback.kt  ServiceFragment.kt  SharedPrefManager.kt  SigninActivity.kt  SignupActivity.kt  ThreeFragment.kt  Trucks.kt  TrucksAdapter.kt  URLs.kt  User.kt  ViewDialog.kt  ViewPagerAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/tutaapp/tuta/Activity/: MainActivity.kt  MapsActivity.kt  SigninActivity.kt  SignupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/tutaapp/tuta/Adapter/: PlacesAdapter.kt  TrucksAdapter.kt
app/src/main/java/com/tutaapp/tuta/Fargment/: LocationFragment.kt  ServiceFragment.kt  ThreeFragment.kt
app/src/main/java/com/tutaapp/tuta/Model/: TruckDetails.kt  Trucks.kt  User.kt
app/src/main/java/com/tutaapp/tuta/Utils/: PolyUtil.kt  PrefManager.kt  RecyclerTouchListener.kt  SharedPrefManager.kt  URLs.kt  ViewDialog.kt  ViewPagerAdapter.kt  VolleySingleton.kt
app/src/main/java/com/tutaapp/tuta/activity/: MainActivity.kt  MapsActivity.kt  SigninActivity.kt  SignupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/tutaapp/tuta/adapter/: PlacesAdapter.kt  TrucksAdapter.kt
app/src/main/java/com/tutaapp/tuta/fargment/: LocationFragment.kt  ServiceFragment.kt  ThreeFragment.kt
app/src/main/res/drawable/: circul.xml  ic_delivery.xml  ic_license_plate.xml  ic_technician.xml  ic_tracking.xml  item_row_selector.xml  rounded_img.xml
app/src/main/res/layout/: activity_main.xml  activity_main_map.xml  activity_maps.xml  activity_signin.xml  activity_signup.xml  bottom_sheet.xml  bottom_sheet_des.xml  bottom_sheet_end_trip.xml  bottom_sheet_order.xml  bottom_sheet_start_trip.xml  confirm_order_dailog.xml  fragment_map.xml  recyecler_item.xml
app/src/main/res/values/: colors.xml  diemns.xml  strings.xml  styles.xml
app/src/test/java/com/tutaapp/tuta/: ExampleUnitTest.kt
(+12 files in other folders)
